<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Calendar</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #14547d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn:hover, .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
    </style>
</head>
<body>
<form method="GET" th:action="@{'/'}">
    <div>
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-5">
                            <h2>Project <b><span th:text="${calendar.project.name}"></span></b></h2>
                        </div>
                        <div class="col-sm-7">
                            <button type="submit" class="btn btn-primary"><i class="material-icons">&#xE88A;</i> <span>Home</span></button>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <td>#</td>
                            <td>Date</td>
                            <td>Activities</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="schedule : ${calendar.schedules}">
                            <td th:text="${schedule.ordinal}"></td>
                            <td th:text="${#dates.format(schedule.date, 'MM-dd-yyyy')}"></td>
                            <td>
                                <ul th:each="activity : ${schedule.activities}" class="nav nav-pills">
                                    <li th:text="${activity.code + '(duration=' + activity.duration + ')'}"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text"><p>Copyright &copy; 2019 Jody Guillen (sparkblitz.io). All rights reserved.<p></div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>