<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Activities</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #14547d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn:hover, .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
    </style>
</head>
<body>
<form method="POST" th:action="@{'/schedules/projects/' + ${project.id}}">
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Project <b><span th:text="${project.name}"></span></b></h2>
                    </div>
                    <div class="col-sm-7">
                        <button type="submit" class="btn btn-primary"><i class="material-icons">&#xE8B5;</i> <span>Schedule</span></button>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <td>Activity</td>
                        <td>Duration</td>
                        <td>Next Activities</td>
                    </tr>
                </thead>
                <tbody>
                        <tr th:each="activity : ${project.activities}">
                            <td th:text="${activity.code}"></td>
                            <td th:text="${activity.duration + ' ' +  project.timeUnit + 's'}"></td>
                            <td>
                                <ul th:each="next : ${activity.next}" class="nav nav-pills">
                                    <li th:text="${next}"></li>
                                </ul>
                            </td>
                        </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text"><p>Copyright &copy; 2019 Jody Guillen (sparkblitz.io). All rights reserved.<p></div>
            </div>
        </div>
    </div>
</form>
</body>
</html>